('C:\\Users\\Ryan\\Documents\\BrewIns - App\\website\\dist\\BrewInsPOS.exe',
 False,
 False,
 False,
 ['C:\\Users\\Ryan\\Documents\\BrewIns - App\\website\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Ryan\\Documents\\BrewIns - '
 'App\\website\\build\\BrewInsPOS\\BrewInsPOS.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\build\\BrewInsPOS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\build\\BrewInsPOS\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\build\\BrewInsPOS\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\build\\BrewInsPOS\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\build\\BrewInsPOS\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\build\\BrewInsPOS\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app_window',
   'C:\\Users\\Ryan\\Documents\\BrewIns - App\\website\\app_window.py',
   'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('backend\\__init__.py',
   'C:\\Users\\Ryan\\Documents\\BrewIns - App\\website\\backend\\__init__.py',
   'DATA'),
  ('backend\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\backend\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('backend\\__pycache__\\db_ops.cpython-313.pyc',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\backend\\__pycache__\\db_ops.cpython-313.pyc',
   'DATA'),
  ('backend\\backup_restore.py',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\backend\\backup_restore.py',
   'DATA'),
  ('backend\\build_database.py',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\backend\\build_database.py',
   'DATA'),
  ('backend\\db_ops.py',
   'C:\\Users\\Ryan\\Documents\\BrewIns - App\\website\\backend\\db_ops.py',
   'DATA'),
  ('backend\\models.sql',
   'C:\\Users\\Ryan\\Documents\\BrewIns - App\\website\\backend\\models.sql',
   'DATA'),
  ('backend\\pos.db',
   'C:\\Users\\Ryan\\Documents\\BrewIns - App\\website\\backend\\pos.db',
   'DATA'),
  ('catalog_backup\\components.json',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\catalog_backup\\components.json',
   'DATA'),
  ('catalog_backup\\inventory.json',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\catalog_backup\\inventory.json',
   'DATA'),
  ('catalog_backup\\items.json',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\catalog_backup\\items.json',
   'DATA'),
  ('catalog_backup\\recipes.json',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\catalog_backup\\recipes.json',
   'DATA'),
  ('icon.ico',
   'C:\\Users\\Ryan\\Documents\\BrewIns - App\\website\\icon.ico',
   'DATA'),
  ('static\\css\\style.css',
   'C:\\Users\\Ryan\\Documents\\BrewIns - App\\website\\static\\css\\style.css',
   'DATA'),
  ('static\\img\\header-icon.png',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\static\\img\\header-icon.png',
   'DATA'),
  ('static\\img\\icon.png',
   'C:\\Users\\Ryan\\Documents\\BrewIns - App\\website\\static\\img\\icon.png',
   'DATA'),
  ('static\\img\\small-header-icon.png',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\static\\img\\small-header-icon.png',
   'DATA'),
  ('static\\js\\pos_lockdown.js',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\static\\js\\pos_lockdown.js',
   'DATA'),
  ('static\\js\\run_cleanup.py',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\static\\js\\run_cleanup.py',
   'DATA'),
  ('templates\\admin\\_subnav.html',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\templates\\admin\\_subnav.html',
   'DATA'),
  ('templates\\admin\\components.html',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\templates\\admin\\components.html',
   'DATA'),
  ('templates\\admin\\flavors.html',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\templates\\admin\\flavors.html',
   'DATA'),
  ('templates\\admin\\inventory.html',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\templates\\admin\\inventory.html',
   'DATA'),
  ('templates\\admin\\items.html',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\templates\\admin\\items.html',
   'DATA'),
  ('templates\\admin\\login.html',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\templates\\admin\\login.html',
   'DATA'),
  ('templates\\admin\\recipes.html',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\templates\\admin\\recipes.html',
   'DATA'),
  ('templates\\admin\\shifts.html',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\templates\\admin\\shifts.html',
   'DATA'),
  ('templates\\admin\\tools.html',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\templates\\admin\\tools.html',
   'DATA'),
  ('templates\\layout.html',
   'C:\\Users\\Ryan\\Documents\\BrewIns - App\\website\\templates\\layout.html',
   'DATA'),
  ('templates\\pos.html',
   'C:\\Users\\Ryan\\Documents\\BrewIns - App\\website\\templates\\pos.html',
   'DATA'),
  ('templates\\reports\\_subnav.html',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\templates\\reports\\_subnav.html',
   'DATA'),
  ('templates\\reports\\receipts.html',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\templates\\reports\\receipts.html',
   'DATA'),
  ('templates\\reports\\sales.html',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\templates\\reports\\sales.html',
   'DATA'),
  ('templates\\splash.html',
   'C:\\Users\\Ryan\\Documents\\BrewIns - App\\website\\templates\\splash.html',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\build\\BrewInsPOS\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1779167001,
 [('runw.exe',
   'C:\\Users\\Ryan\\Documents\\BrewIns - '
   'App\\website\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Ryan\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
